<!DOCTYPE html>
<html>
<title>Santander Bank</title>
<style>
body {

  background-image: url(https://s1.1zoom.me/b5050/937/Spain_Coast_Sunrises_and_sunsets_Lighthouses_547583_1920x1080.jpg);
  background-repeat: no-repeat;
  font-size:20px
    
} 	
.NW{
		float: left;
		width: 50%;
		 height: 50%
}
.SE{
		float: right;
		width: 50%;
		margin-top:50%;
		 height: 50%
}

.NE label{
color: #fff;}

.NE legend{
color:yellow;
font-size:30px

}
.nav-right ul li {
    float: right;
	
    background: white;
}
.nav-right a:hover {
  background-color: #ddd;
  color: black;
}
.NE fieldset{ 
  margin-left: 200px   ;
  margin-right: 50px   ;
  

}

.white{
color: #fff;
}
.NW p {
 float:left;
 
  color: #fff;
}
.NE { 
		float: right;
		width: 50%;
		 height: 50%  }
		

.d1{
		float: left;
}

. d2{
		float: right;
		position:relative;right:0px
		margin-left:45px">
  
  
  border-left: 200px   ;
}
</style>
<body >
<div class="NW">
  
<table style="width:10%">
  <tr>
    <th><img  src="https://i.pinimg.com/originals/fc/0c/76/fc0c7685ebf93376126f041857532d40.png"style="float: left"; width="130" height="130" ALT="align box" ALIGN=CENTER> </th>
    <th ><h1 style="color:white;font-family:Courier New">Santander<h1></th> 
    
  </tr></table>
  
  <p >Banco Santander, S.A., doing business as Santander Group , is a Spanish multinational commercial bank and financial services company based in Madrid and Santander in Spain. Additionally, Santander maintains a presence in all global financial centres as the 16th-largest banking institution in the world. Although known for its European banking operations, it has extended operations across North and South America, and more recently in continental Asia.</p>
  <p>Many subsidiaries, such as Abbey National, have been rebranded under the Santander name. The company is a component of the Euro Stoxx 50 stock market index. In May 2016, Santander was ranked as 37th in the Forbes Global 2000 list of the world's biggest public companies. Santander is Spain's largest bank</p>
<br><h2 style="color:#FF1493"><i>We care for you to stay safe at home.Did you know?</i><h2>
<iframe src="https://www.worldometers.info/coronavirus/?utm_campaign=homeAdUOA?Si#nav-tabContent" width="100%" height="500px"></iframe>
</div>

<div class="NE">

  <nav class="nav">
	   <div class="nav-right">
        <ul>
            <li><a href="#">Contact Us</a></li>
			
            <li><a href="#">Fixed Deposit &nbsp|</a></li>
            <li><a href="#">Insurance&nbsp|</a></li>
			
            <li><a href="#">Home&nbsp|</a></li>
        </ul>
    </div>
</nav>
<form>
	
<fieldset style="margin-top:45px">
<legend>Sign in</legend>

	<label>Username :</label>
    <input type="text" style="width:70%" placeholder="Username" /><br>
	
	<label>Password:</label>
    <input type="password" style="width:70%" placeholder="Password" />
	
	<button type="submit" style="width:50%">Submit</button><button style="width:50%"type="submit">Reset</button><br>
	<center><a style="position:center; color:yellow"" href="https://myaccount.santanderconsumerusa.com/Home/ResetPassword">Forgot Password</a><br>
	</center></fieldset></form>
	
<form>
	<br>
<fieldset style=" margin-left: 150px   ;
  margin-right: 50px   ;" >
<legend>Sign up</legend>

	<label>Username</label>
    <input type="text" style="width:50%" placeholder="Username" /><br><br>
	
	<label>Password</label>
    <input type="password" style="width:50%" placeholder="Password" /><br><br>
	<div class="d1">
	<label >Gender:</label><br>
	
 <input type="radio" id="male" name="gender" value="male">
	<label for="male">Male</label><br>
	
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label><br><br>
</div> 
<div class="d2">
<label >Vehicles Owned:</label><br>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1"> I have a bike</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2"> I have a car</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
<label for="vehicle3"> I have a boat</label><br><br>
  
  </div>
  <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday"><br>
  <br>

	
	
	
	
  <label>Enter your email<label>
  <input type="email" id="email" name="email"><br>
  <br>
  
  <label for="gsearch">Search Santander</label>
  <input type="search" ><br>
  <br>
  
  
  <label for="favcolor">Select your favorite color</label>
  <input type="color" value="#fff"><br>
  <br>
  
  <label for="phone">Enter your phone number:</label>
  <input type="tel" id="phone" name="phone" pattern="[0-9]{10}"><br>
  <br>
  
  <label for="quantity">Previous Santander Loans(max 5):</label>
  <input type="number" min="0" max="5" ><br>
  <br>
  <label for="vol">Loan (between 5000$ and 1000000$):</label>
  <input type="range" ><br>
  <br>
  
  
  
  <label for="myfile">Incometax Certificate:</label>
  <input type="file" ><br>
  
  <br>
  <label for="homepage">URL for Expenses Document Link</label>
  <input type="url"><br>
  <br>
   <label for="bdaymonth">Loan Starting Month:</label>
  <input type="month" ><br>
  
	<br>
	<input type="checkbox" name="testcheck" id="testcheck" /> 
  <label for="testcheck">I accept Santander's <a style="color:yellow" href="https://www.santanderbank.com/us/terms-and-conditions" >Terms & Conditions</a></label>
	
  <br>
  <br>
	<button type="submit" style="width:40%">Submit</button><button style="width:50%; "type="submit">Reset</button>
	</fieldset></form>

</div>
</body>
</html>
